@usergroup = id_rsa

repo gitolite-admin
    RW+     =   id_rsa

repo testing
    RW+     =   @all

repo @repos-test-mirror
    RW+ = @usergroup

@repos-test-mirror =  repos-test-mirror/git-repo
@repos-test-mirror =  repos-test-mirror/manifest
@repos-test-mirror =  repos-test-mirror/test1
@repos-test-mirror =  repos-test-mirror/test2
